WebContent/data/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="product">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="label" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="price" type="xsd:float" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="brand" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="image" type="xsd:string"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="products">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="product" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>